{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 260,
  "lineage": "e2975255-426c-73b1-d1b5-0d7eb8c75b38",
  "outputs": {
    "compute_queue": {
      "value": "compute-stage-staging",
      "type": "string"
    },
    "database_url": {
      "value": "https://staging-database.ridersbible.com",
      "type": "string"
    },
    "deployed_macro_version": {
      "value": 48,
      "type": "number"
    },
    "env_file": {
      "value": "APP_VERSION=0.1.48\nCOMPUTE_QUEUE_NAME=compute-stage-staging\nJWT_SECRET=someSecret\nOWNER_PASSWORD=password\nOWNER_USER=superuser\nPOSTGRAPHILE_PORT=5000\nPOSTGRES_DB=main\nPOSTGRES_HOST=staging-database.ridersbible.com\nPOSTGRES_PASSWORD=password\nPOSTGRES_PORT=5432\nPOSTGRES_SCHEMA=public\nPOSTGRES_USER=guided_postgraphile",
      "type": "string"
    },
    "graphql_endpoint": {
      "value": "https://staging-graphql.ridersbible.com/graphql",
      "type": "string"
    },
    "website_url": {
      "value": "https://staging.ridersbible.com.s3-website.eu-west-2.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "latest-ubuntu",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-089724b02984d974c",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2020-03-17T20:38:03.000Z",
            "description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image build on 2020-03-17",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-014ae7e330e2651dc",
            "image_id": "ami-014ae7e330e2651dc",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20200317",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20200317",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-089724b02984d974c",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "id": "2020-03-31 15:23:22.298931 +0000 UTC",
            "names": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "state": null,
            "zone_ids": [
              "euw2-az2",
              "euw2-az3",
              "euw2-az1"
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "site",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3698289117",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::staging.ridersbible.com/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::staging.ridersbible.com\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::staging.ridersbible.com/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::staging.ridersbible.com"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "guided",
      "provider": "provider.aws.virginia",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:132788847502:certificate/0bffcc51-3b51-4cf3-9f7b-3ae074a35434",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "ridersbible.com",
            "domain_validation_options": [
              {
                "domain_name": "ridersbible.com",
                "resource_record_name": "_268f0773720437e0d71d57764b64a341.ridersbible.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_4db1a020c8a94f9bc882affb5ab54f52.vhzmpjdqfx.acm-validations.aws."
              },
              {
                "domain_name": "*.ridersbible.com",
                "resource_record_name": "_268f0773720437e0d71d57764b64a341.ridersbible.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_4db1a020c8a94f9bc882affb5ab54f52.vhzmpjdqfx.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:132788847502:certificate/0bffcc51-3b51-4cf3-9f7b-3ae074a35434",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "subject_alternative_names": [
              "*.ridersbible.com"
            ],
            "tags": {
              "Name": "guided-staging"
            },
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "guided_london",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:eu-west-2:132788847502:certificate/e88b98e2-e7a4-4a9a-b83c-2836006c951a",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "ridersbible.com",
            "domain_validation_options": [
              {
                "domain_name": "ridersbible.com",
                "resource_record_name": "_268f0773720437e0d71d57764b64a341.ridersbible.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_4db1a020c8a94f9bc882affb5ab54f52.vhzmpjdqfx.acm-validations.aws."
              },
              {
                "domain_name": "*.ridersbible.com",
                "resource_record_name": "_268f0773720437e0d71d57764b64a341.ridersbible.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_4db1a020c8a94f9bc882affb5ab54f52.vhzmpjdqfx.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:eu-west-2:132788847502:certificate/e88b98e2-e7a4-4a9a-b83c-2836006c951a",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "subject_alternative_names": [
              "*.ridersbible.com"
            ],
            "tags": {
              "Name": "guided-staging"
            },
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cert",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:eu-west-2:132788847502:certificate/e88b98e2-e7a4-4a9a-b83c-2836006c951a",
            "id": "2020-03-30 16:46:37 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_268f0773720437e0d71d57764b64a341.ridersbible.com"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.guided_london",
            "aws_route53_record.validation_london",
            "aws_route53_zone.ridersbible"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "site",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [
              "staging.ridersbible.com"
            ],
            "arn": "arn:aws:cloudfront::132788847502:distribution/E28SQE910UV599",
            "cache_behavior": [],
            "caller_reference": "terraform-20200330152757729000000001",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 1000,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "all",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "staging.ridersbible.com",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d2yuns9kv46toc.cloudfront.net",
            "enabled": true,
            "etag": "EPJKGGZ9YP8F0",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E28SQE910UV599",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2020-03-30 15:28:00.27 +0000 UTC",
            "logging_config": [
              {
                "bucket": "ridersbible.com-logs-staging.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": ""
              }
            ],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "staging.ridersbible.com.s3-website.eu-west-2.amazonaws.com",
                "origin_id": "staging.ridersbible.com",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:132788847502:certificate/0bffcc51-3b51-4cf3-9f7b-3ae074a35434",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.1_2016",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.guided",
            "aws_s3_bucket.site",
            "aws_s3_bucket.site_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "guided",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "guided-staging.cnl1a6eyfdur.eu-west-2.rds.amazonaws.com",
            "allocated_storage": 300,
            "allow_major_version_upgrade": null,
            "apply_immediately": true,
            "arn": "arn:aws:rds:eu-west-2:132788847502:db:guided-staging",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-west-2b",
            "backup_retention_period": 0,
            "backup_window": "00:38-01:08",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "default",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "guided-staging.cnl1a6eyfdur.eu-west-2.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "11.5",
            "final_snapshot_identifier": "guided-db-staging",
            "hosted_zone_id": "Z1TTGA775OQIYO",
            "iam_database_authentication_enabled": false,
            "id": "guided-staging",
            "identifier": "guided-staging",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "postgresql-license",
            "maintenance_window": "wed:03:34-wed:04:04",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "main",
            "option_group_name": "default:postgres-11",
            "parameter_group_name": "terraform-20200330095120449800000002",
            "password": "password",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": true,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-A34EUYIPAUIG4XECCWNUIXLJBI",
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {},
            "timeouts": null,
            "timezone": "",
            "username": "superuser",
            "vpc_security_group_ids": [
              "sg-04c9fcc7980434e91",
              "sg-be69dddf"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_parameter_group.db_logical_replication"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "db_logical_replication",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-2:132788847502:pg:terraform-20200330095120449800000002",
            "description": "Managed by Terraform",
            "family": "postgres11",
            "id": "terraform-20200330095120449800000002",
            "name": "terraform-20200330095120449800000002",
            "name_prefix": null,
            "parameter": [
              {
                "apply_method": "pending-reboot",
                "name": "rds.logical_replication",
                "value": "1"
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "graphql",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "guided-access-logs-staging",
                "bucket_prefix": "graphql",
                "enabled": true,
                "interval": 5
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-2:132788847502:loadbalancer/guided-graphql-staging",
            "availability_zones": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "connection_draining": false,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": true,
            "dns_name": "guided-graphql-staging-747100833.eu-west-2.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 30,
                "target": "HTTP:5000/health",
                "timeout": 25,
                "unhealthy_threshold": 2
              }
            ],
            "id": "guided-graphql-staging",
            "idle_timeout": 60,
            "instances": [
              "i-0b3e43f18bd530a32"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 5000,
                "instance_protocol": "http",
                "lb_port": 443,
                "lb_protocol": "https",
                "ssl_certificate_id": "arn:aws:acm:eu-west-2:132788847502:certificate/e88b98e2-e7a4-4a9a-b83c-2836006c951a"
              }
            ],
            "name": "guided-graphql-staging",
            "name_prefix": null,
            "security_groups": [
              "sg-0a1890e75a215e953"
            ],
            "source_security_group": "132788847502/guided-server-staging",
            "source_security_group_id": "sg-0a1890e75a215e953",
            "subnets": [
              "subnet-196eef63",
              "subnet-21ab7c6d",
              "subnet-f8c28791"
            ],
            "tags": {
              "Name": "guided-graphql-staging"
            },
            "zone_id": "ZHURV8PSTC4K8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate_validation.cert",
            "aws_instance.server",
            "aws_s3_bucket.access_logs",
            "aws_security_group.server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "compute_logging",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::132788847502:policy/logging_compute_staging",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::132788847502:policy/logging_compute_staging",
            "name": "logging_compute_staging",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\"\n            ],\n            \"Resource\": \"*\"\n        }\n  ]\n}"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "compute_sqs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::132788847502:policy/sqs_compute_staging",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::132788847502:policy/sqs_compute_staging",
            "name": "sqs_compute_staging",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                  \"sqs:ChangeMessageVisibility\",\n                  \"sqs:DeleteMessage\",\n                  \"sqs:GetQueueAttributes\",\n                  \"sqs:ReceiveMessage\"\n            ],\n            \"Resource\": \"*\"\n        }\n  ]\n}"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "compute",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::132788847502:role/guided_compute_staging",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-03-30T10:13:28Z",
            "description": "",
            "force_detach_policies": false,
            "id": "guided_compute_staging",
            "max_session_duration": 3600,
            "name": "guided_compute_staging",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAR52WVAOHG3TWNECWZ"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "compute",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "guided_compute_staging-20200330101329728500000003",
            "policy_arn": "arn:aws:iam::132788847502:policy/logging_compute_staging",
            "role": "guided_compute_staging"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.compute_logging",
            "aws_iam_role.compute"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "compute_sqs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "guided_compute_staging-20200330101329685900000002",
            "policy_arn": "arn:aws:iam::132788847502:policy/sqs_compute_staging",
            "role": "guided_compute_staging"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.compute_sqs",
            "aws_iam_role.compute"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-014ae7e330e2651dc",
            "arn": "arn:aws:ec2:eu-west-2:132788847502:instance/i-0b3e43f18bd530a32",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0b3e43f18bd530a32",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "guided-server",
            "monitoring": true,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-01c76320c1c74835c",
            "private_dns": "ip-172-31-17-141.eu-west-2.compute.internal",
            "private_ip": "172.31.17.141",
            "public_dns": "ec2-18-130-225-131.eu-west-2.compute.amazonaws.com",
            "public_ip": "18.130.225.131",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0f3955142c63444da",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "guided-server-staging"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-196eef63",
            "tags": {
              "Name": "guided-server-staging"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0a1890e75a215e953"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.server",
            "aws_route53_record.database",
            "aws_security_group.server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-079293e9c50e03bf6",
            "owner_id": "132788847502",
            "tags": {},
            "vpc_id": "vpc-0ef13b9393b0df425"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "44:c4:be:4c:b2:c8:99:97:91:35:81:d7:28:6a:71:00",
            "id": "guided-server",
            "key_name": "guided-server",
            "key_name_prefix": null,
            "key_pair_id": "key-0ac8713792f4c8a2e",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCkLQdpXlH2SXRqENxRCOExj7lwWrb3tZkLyjwd5yjSHfwm1a3OFY5msbhyCl8cZt2BdcXii4i279JRu3KvdAg/2lMwzRgZfjcQJmfz2PoPP4OplEWFZ7+lKOjlmduKGrsu1Kn3Il3RaBh04RkqcATuWUu7dCGJPafgqBv8Av8d1Crf89vUNvj1vZangAdoeoOm5c3lmUpxkLjxEcIjdII7IQoA0fZUdMkjaZzcXC+Y7utSMQbv9R78cT0QWs8Xcp/dV5iych55b2RxzD5GAcxXKkowDjM26alTB8h0nW0xGVJtYZrDCGJZd6ItGcAgo7Lvz6IMmV63NJK4E6u97wPJ",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "compute",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "batch_size": 1,
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:eu-west-2:132788847502:compute-stage-staging",
            "function_arn": "arn:aws:lambda:eu-west-2:132788847502:function:guided-compute-staging",
            "function_name": "arn:aws:lambda:eu-west-2:132788847502:function:guided-compute-staging",
            "id": "63858007-7167-4fa3-b209-75babe7450a8",
            "last_modified": "2020-03-30T10:23:01Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "starting_position": null,
            "starting_position_timestamp": null,
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "uuid": "63858007-7167-4fa3-b209-75babe7450a8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.compute",
            "aws_sqs_queue.compute"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "compute",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-2:132788847502:function:guided-compute-staging",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "APP_VERSION": "0.1.48",
                  "COMPUTE_QUEUE_NAME": "compute-stage-staging",
                  "JWT_SECRET": "someSecret",
                  "OWNER_PASSWORD": "password",
                  "OWNER_USER": "superuser",
                  "POSTGRAPHILE_PORT": "5000",
                  "POSTGRES_DB": "main",
                  "POSTGRES_HOST": "staging-database.ridersbible.com",
                  "POSTGRES_PASSWORD": "password",
                  "POSTGRES_PORT": "5432",
                  "POSTGRES_SCHEMA": "public",
                  "POSTGRES_USER": "guided_postgraphile"
                }
              }
            ],
            "filename": "./dist/staging-0.1.48-compute.zip",
            "function_name": "guided-compute-staging",
            "handler": "index.handler",
            "id": "guided-compute-staging",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:132788847502:function:guided-compute-staging/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-03-31T12:14:02.133+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:132788847502:function:guided-compute-staging:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::132788847502:role/guided_compute_staging",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "glenNoFLn8IQTlwJ5z6cOA/Zy1qu2fH3QyskIkuKUvg=",
            "source_code_size": 664737,
            "tags": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.compute",
            "aws_iam_role_policy_attachment.compute",
            "aws_route53_record.database",
            "aws_sqs_queue.compute"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "websockets",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-2:132788847502:loadbalancer/app/guided-websockets-staging/d23d5060ab695600",
            "arn_suffix": "app/guided-websockets-staging/d23d5060ab695600",
            "dns_name": "guided-websockets-staging-1642543743.eu-west-2.elb.amazonaws.com",
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:eu-west-2:132788847502:loadbalancer/app/guided-websockets-staging/d23d5060ab695600",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "guided-websockets-staging",
            "name_prefix": null,
            "security_groups": [
              "sg-04aaaec6ada6628b9"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-04438473136491d4c"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0d477e34516c65e9a"
              }
            ],
            "subnets": [
              "subnet-04438473136491d4c",
              "subnet-0d477e34516c65e9a"
            ],
            "tags": {
              "Name": "guided-websockets-staging"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ef13b9393b0df425",
            "zone_id": "ZHURV8PSTC4K8"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_s3_bucket.access_logs",
            "aws_security_group.graphql",
            "aws_subnet.primary",
            "aws_subnet.secondary"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_cookie_stickiness_policy",
      "name": "graphql",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cookie_expiration_period": 600,
            "id": "guided-graphql-staging:443:graphql-staging",
            "lb_port": 443,
            "load_balancer": "guided-graphql-staging",
            "name": "graphql-staging"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate_validation.cert",
            "aws_elb.graphql",
            "aws_instance.server",
            "aws_s3_bucket.access_logs",
            "aws_security_group.server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "websockets",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_certificate",
      "name": "websockets",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_proxy_protocol_policy",
      "name": "graphql",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "guided-graphql-staging:TFEnableProxyProtocol",
            "instance_ports": [
              "443",
              "5000"
            ],
            "load_balancer": "guided-graphql-staging"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate_validation.cert",
            "aws_elb.graphql",
            "aws_instance.server",
            "aws_security_group.server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "database",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "staging-database.ridersbible.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z03925243C3JGGW4VDCLM_staging-database.ridersbible.com_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "staging-database.ridersbible.com",
            "records": [
              "guided-staging.cnl1a6eyfdur.eu-west-2.rds.amazonaws.com"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z03925243C3JGGW4VDCLM"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_db_instance.guided",
            "aws_route53_zone.ridersbible"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "graphql",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "guided-graphql-staging-747100833.eu-west-2.elb.amazonaws.com",
                "zone_id": "ZHURV8PSTC4K8"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "staging-graphql.ridersbible.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z03925243C3JGGW4VDCLM_staging-graphql.ridersbible.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "staging-graphql.ridersbible.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z03925243C3JGGW4VDCLM"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate_validation.cert",
            "aws_elb.graphql",
            "aws_instance.server",
            "aws_route53_zone.ridersbible",
            "aws_security_group.server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "staging-server.ridersbible.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z03925243C3JGGW4VDCLM_staging-server.ridersbible.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "staging-server.ridersbible.com",
            "records": [
              "18.130.225.131"
            ],
            "set_identifier": "",
            "ttl": 30,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z03925243C3JGGW4VDCLM"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_instance.server",
            "aws_route53_zone.ridersbible"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "site",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d2yuns9kv46toc.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "staging.ridersbible.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z03925243C3JGGW4VDCLM_staging.ridersbible.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "staging.ridersbible.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z03925243C3JGGW4VDCLM"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.guided",
            "aws_cloudfront_distribution.site",
            "aws_route53_zone.ridersbible",
            "aws_s3_bucket.site",
            "aws_s3_bucket.site_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "validation_london",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_268f0773720437e0d71d57764b64a341.ridersbible.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z03925243C3JGGW4VDCLM__268f0773720437e0d71d57764b64a341.ridersbible.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_268f0773720437e0d71d57764b64a341.ridersbible.com",
            "records": [
              "_4db1a020c8a94f9bc882affb5ab54f52.vhzmpjdqfx.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 30,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z03925243C3JGGW4VDCLM"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.guided_london",
            "aws_route53_zone.ridersbible"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "websockets",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "guided-websockets-staging-1642543743.eu-west-2.elb.amazonaws.com",
                "zone_id": "ZHURV8PSTC4K8"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "staging-websockets.ridersbible.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z03925243C3JGGW4VDCLM_staging-websockets.ridersbible.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "staging-websockets.ridersbible.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z03925243C3JGGW4VDCLM"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_lb.websockets",
            "aws_route53_zone.ridersbible"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "ridersbible",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z03925243C3JGGW4VDCLM",
            "name": "ridersbible.com.",
            "name_servers": [
              "ns-1168.awsdns-18.org",
              "ns-1715.awsdns-22.co.uk",
              "ns-531.awsdns-02.net",
              "ns-63.awsdns-07.com"
            ],
            "tags": {},
            "vpc": [],
            "vpc_id": null,
            "vpc_region": null,
            "zone_id": "Z03925243C3JGGW4VDCLM"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "access_logs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::guided-access-logs-staging",
            "bucket": "guided-access-logs-staging",
            "bucket_domain_name": "guided-access-logs-staging.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "guided-access-logs-staging.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "guided-access-logs-staging",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "compute",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::guided-deployment-compute-staging",
            "bucket": "guided-deployment-compute-staging",
            "bucket_domain_name": "guided-deployment-compute-staging.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "guided-deployment-compute-staging.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "guided-deployment-compute-staging",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "site",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::staging.ridersbible.com",
            "bucket": "staging.ridersbible.com",
            "bucket_domain_name": "staging.ridersbible.com.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "staging.ridersbible.com.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "staging.ridersbible.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.eu-west-2.amazonaws.com",
            "website_endpoint": "staging.ridersbible.com.s3-website.eu-west-2.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "site_logs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "log-delivery-write",
            "arn": "arn:aws:s3:::ridersbible.com-logs-staging",
            "bucket": "ridersbible.com-logs-staging",
            "bucket_domain_name": "ridersbible.com-logs-staging.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "ridersbible.com-logs-staging.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "ridersbible.com-logs-staging",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "access_logs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "guided-access-logs-staging",
            "id": "guided-access-logs-staging",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::652711504416:root\"},\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::guided-access-logs-staging/*\"},{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"delivery.logs.amazonaws.com\"},\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::guided-access-logs-staging/*\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}}},{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"delivery.logs.amazonaws.com\"},\"Action\":\"s3:GetBucketAcl\",\"Resource\":\"arn:aws:s3:::guided-access-logs-staging\"}]}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.access_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "site",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "staging.ridersbible.com",
            "id": "staging.ridersbible.com",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::staging.ridersbible.com/*\"},{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"s3:ListBucket\",\"Resource\":\"arn:aws:s3:::staging.ridersbible.com\"}]}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "graphql",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:132788847502:security-group/sg-04aaaec6ada6628b9",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04aaaec6ada6628b9",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "guided-graphql-staging",
            "name_prefix": null,
            "owner_id": "132788847502",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0ef13b9393b0df425"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:132788847502:security-group/sg-0a1890e75a215e953",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a1890e75a215e953",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "guided-server-staging",
            "name_prefix": null,
            "owner_id": "132788847502",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-8cf586e4"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "compute",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-west-2:132788847502:compute-stage-staging",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.eu-west-2.amazonaws.com/132788847502/compute-stage-staging",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "compute-stage-staging",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_policy": "",
            "tags": {},
            "visibility_timeout_seconds": 30
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "primary",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:132788847502:subnet/subnet-0d477e34516c65e9a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2a",
            "availability_zone_id": "euw2-az2",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0d477e34516c65e9a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "132788847502",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0ef13b9393b0df425"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "secondary",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:132788847502:subnet/subnet-04438473136491d4c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2b",
            "availability_zone_id": "euw2-az3",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-04438473136491d4c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "132788847502",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0ef13b9393b0df425"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:132788847502:vpc/vpc-0ef13b9393b0df425",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-03c881980583a3a2c",
            "default_route_table_id": "rtb-049f4c28c18842afe",
            "default_security_group_id": "sg-092a647b6624553cf",
            "dhcp_options_id": "dopt-fc632994",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0ef13b9393b0df425",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-049f4c28c18842afe",
            "owner_id": "132788847502",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "start_server",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9121197060234046389",
            "triggers": {
              "force": "2020-03-31T15:14:25Z"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.server",
            "null_resource.upload_cache",
            "null_resource.upload_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "upload_cache",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5312353066862895236",
            "triggers": {
              "public_ip": "18.130.225.131",
              "sha1": "733ef449fd7326a98a7bcba593aa7a8be09e77b9"
            }
          },
          "dependencies": [
            "aws_instance.server",
            "aws_key_pair.server",
            "aws_route53_record.database",
            "aws_security_group.server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "upload_envs",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2850224241387022173",
            "triggers": {
              "env_file": "APP_VERSION=0.1.48\nCOMPUTE_QUEUE_NAME=compute-stage-staging\nJWT_SECRET=someSecret\nOWNER_PASSWORD=password\nOWNER_USER=superuser\nPOSTGRAPHILE_PORT=5000\nPOSTGRES_DB=main\nPOSTGRES_HOST=staging-database.ridersbible.com\nPOSTGRES_PASSWORD=password\nPOSTGRES_PORT=5432\nPOSTGRES_SCHEMA=public\nPOSTGRES_USER=guided_postgraphile",
              "public_ip": "18.130.225.131"
            }
          },
          "dependencies": [
            "aws_instance.server",
            "aws_route53_record.database",
            "aws_sqs_queue.compute"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "upload_server",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3586874564385340425",
            "triggers": {
              "public_ip": "18.130.225.131",
              "sha1": "f2e824c49a39c62f1f0ec9253138da0f70599924"
            }
          },
          "dependencies": [
            "aws_instance.server"
          ]
        }
      ]
    }
  ]
}
