{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 161,
  "lineage": "222c9f10-2fa3-c21a-6413-7b4db27b0edd",
  "outputs": {
    "database_url": {
      "value": "https://staging-database.ridersbible.com",
      "type": "string"
    },
    "lambda_api_url": {
      "value": "https://z59eanblu7.execute-api.eu-west-2.amazonaws.com/staging/graphql",
      "type": "string"
    },
    "lambda_invoke_url": {
      "value": "https://z59eanblu7.execute-api.eu-west-2.amazonaws.com/staging",
      "type": "string"
    },
    "lambda_url": {
      "value": "https://staging-lambda.ridersbible.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "guided",
      "provider": "provider.aws.virginia",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:132788847502:certificate/cd83541a-7887-4db5-b372-973de1e718af",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "ridersbible.com",
            "domain_validation_options": [
              {
                "domain_name": "ridersbible.com",
                "resource_record_name": "_268f0773720437e0d71d57764b64a341.ridersbible.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_4db1a020c8a94f9bc882affb5ab54f52.vhzmpjdqfx.acm-validations.aws."
              },
              {
                "domain_name": "*.ridersbible.com",
                "resource_record_name": "_268f0773720437e0d71d57764b64a341.ridersbible.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_4db1a020c8a94f9bc882affb5ab54f52.vhzmpjdqfx.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:132788847502:certificate/cd83541a-7887-4db5-b372-973de1e718af",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "subject_alternative_names": [
              "*.ridersbible.com"
            ],
            "tags": {},
            "validation_emails": [],
            "validation_method": "DNS"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "guided",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "guided-staging.cnl1a6eyfdur.eu-west-2.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": true,
            "arn": "arn:aws:rds:eu-west-2:132788847502:db:guided-staging",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-west-2a",
            "backup_retention_period": 0,
            "backup_window": "23:06-23:36",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "default",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "guided-staging.cnl1a6eyfdur.eu-west-2.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "11.5",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z1TTGA775OQIYO",
            "iam_database_authentication_enabled": false,
            "id": "guided-staging",
            "identifier": "guided-staging",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "postgresql-license",
            "maintenance_window": "sun:03:17-sun:03:47",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "guided",
            "option_group_name": "default:postgres-11",
            "parameter_group_name": "default.postgres11",
            "password": "password",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": true,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-HFCRTSS7N7WZBTPCL7M6Z4MCN4",
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {},
            "timeouts": null,
            "timezone": "",
            "username": "superuser",
            "vpc_security_group_ids": [
              "sg-04c9fcc7980434e91",
              "sg-be69dddf"
            ]
          }
        }
      ]
    }
  ]
}
