{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 161,
  "lineage": "222c9f10-2fa3-c21a-6413-7b4db27b0edd",
  "outputs": {
    "database_url": {
      "value": "https://staging-database.ridersbible.com",
      "type": "string"
    },
    "lambda_api_url": {
      "value": "https://z59eanblu7.execute-api.eu-west-2.amazonaws.com/staging/graphql",
      "type": "string"
    },
    "lambda_invoke_url": {
      "value": "https://z59eanblu7.execute-api.eu-west-2.amazonaws.com/staging",
      "type": "string"
    },
    "lambda_url": {
      "value": "https://staging-lambda.ridersbible.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "guided",
      "provider": "provider.aws.virginia",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:132788847502:certificate/cd83541a-7887-4db5-b372-973de1e718af",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "ridersbible.com",
            "domain_validation_options": [
              {
                "domain_name": "ridersbible.com",
                "resource_record_name": "_268f0773720437e0d71d57764b64a341.ridersbible.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_4db1a020c8a94f9bc882affb5ab54f52.vhzmpjdqfx.acm-validations.aws."
              },
              {
                "domain_name": "*.ridersbible.com",
                "resource_record_name": "_268f0773720437e0d71d57764b64a341.ridersbible.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_4db1a020c8a94f9bc882affb5ab54f52.vhzmpjdqfx.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:132788847502:certificate/cd83541a-7887-4db5-b372-973de1e718af",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "subject_alternative_names": [
              "*.ridersbible.com"
            ],
            "tags": {},
            "validation_emails": [],
            "validation_method": "DNS"
          }
        }
      ]
    }
  ]
}
