export POSTGRES_USER="forum_example_postgraphile"
export POSTGRES_PASSWORD="xyz"
export POSTGRES_DB="forum_example_postgraphile"
export DATABASE_SCHEMAS="forum_example"
export DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"
export JWT_SECRET="2c045e2eb2ec46488530"
export JWT_PG_TYPE_IDENTIFIER="forum_example.jwt_token"

export AWS_SERVICE_NAME="my-postgraphile-lambda"
export AWS_REGION="us-east-1"
export AWS_STAGE="dev"
export AWS_VPC_SECURITY_GROUP_IDS="sg-1234asdf"
export AWS_VPC_SUBNET_IDS="subnet-2345sdfg,subnet-3456dfgh,subnet-4567fghj"
